<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(30,240)" to="(70,240)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(40,270)" to="(270,270)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(400,210)" to="(560,210)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(30,210)" to="(110,210)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(110,210)" to="(110,330)"/>
    <wire from="(90,250)" to="(90,370)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <comp lib="1" loc="(240,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="1" loc="(400,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
