<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(120,520)" to="(300,520)"/>
    <wire from="(120,330)" to="(300,330)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(90,210)" to="(90,430)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(350,210)" to="(570,210)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(190,180)" to="(190,290)"/>
    <wire from="(90,480)" to="(300,480)"/>
    <wire from="(90,430)" to="(300,430)"/>
    <wire from="(90,430)" to="(90,480)"/>
    <wire from="(50,180)" to="(190,180)"/>
    <wire from="(90,210)" to="(290,210)"/>
    <wire from="(50,240)" to="(120,240)"/>
    <wire from="(120,330)" to="(120,520)"/>
    <comp lib="1" loc="(450,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
