<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(80,440)" to="(130,440)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(80,250)" to="(310,250)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(410,350)" to="(540,350)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(130,240)" to="(320,240)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(120,400)" to="(300,400)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(120,390)" to="(290,390)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(140,270)" to="(290,270)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(390,390)" to="(390,510)"/>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="5" loc="(540,350)" name="LED"/>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="2" loc="(410,350)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
